<html>
    <head>
        <title>
            Third Assignment
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <title>3rd assignment </title>
    <style>
        table,th,tr,td{
            border: 3px solid;
            border-radius: 3px;
            /*width: 100%;
            height: 50%;*/
        }
        table {
            width: 100%;
            height : 100vh;
            background-color: rgb(153, 238, 238);
        }
        th, td{
            width: 25%;
            height: 30%;
        }
        body{
            height:100vh;
        }
        span{
            color:#ff5900;
            position: center;
            margin-left: auto;
            margin-right: auto;
            border-color: black;
        }
        .a{
            text-align: center;
        }
    
    


    </style>
    <body>
        <table>
            <thead>
                <th colspan="9">
                   One Piece Family
                </th>
                <tr>
                    <th>Zoro</th>
                    <th>Luffy</th>
                    <th>Franky</th>
                    <th>Nami</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>  <img src="https://c4.wallpaperflare.com/wallpaper/332/915/762/one-piece-roronoa-zoro-hd-wallpaper-preview.jpg" height = 80%, width = 100%>
                    </td>
                    <td>
                        <img src = "luffy.jpg" width = 100%, height = 80%>
                    </td>
                    <td>
                        <img src = "franky.jpg" width = 100%, height = 80%>
                    </td>
                    <td>
                        <img src = "nami.jpg" width = 100%, height = 80%>
                    </td>
                    
                </tr>

            
            </tbody>
            <tr class = "star">
                <td class = "a"> <span class = "fa fa-star"></span>
                    <span class = "fa fa-star"></span>
                </td>
                <td class = "a"><span class="fa fa-star checked"></span> 
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </td>
                <td class = "a"><span class="fa fa-star checked"></span> 
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </td>
                <td class = "a"><span class="fa fa-star checked"></span> 
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </td>
                
            </tr>



        </table>
    </body>
</html>